<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <com.yuntai.mechrevo.dailyproject.view.PushWaveView
            android:id="@+id/pushwave"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <com.yuntai.mechrevo.dailyproject.view.WaveBezierView
            android:id="@+id/waveBezier"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
</LinearLayout>